{
  "name": "timekeeper",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest -i",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@nuxtjs/google-analytics": "^2.4.0",
    "core-js": "^3.9.1",
    "nuxt": "^2.15.3",
    "nuxt-fontawesome": "^0.4.0",
    "push.js": "^1.0.12"
  },
  "devDependencies": {
    "jest": "^27.0.4",
    "jest-puppeteer": "^5.0.4",
    "puppeteer": "^10.0.0",
    "sass": "^1.34.1",
    "sass-loader": "10"
  }
}
